.book {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  border: solid 1px black;
  padding: 5px;
  gap: 5px;
}

#library {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin-top: 5px;
}

button:hover {
  cursor: pointer;
}

.delete-button {
  margin: auto;
  grid-row: 1;
  grid-column: 2;
  width: 100px;
}

.toggle-button {
  margin: auto;
  grid-row: 2;
  grid-column: 2;
  width: 100px;
}

#formInput {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

#formButtons {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

legend {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

#formButtons button {
  width: 100px;
  margin: auto;
}
